﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>COLFIRE Quote</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel='icon' href='/images/favicon.ico' type='image/x-icon' />

	<script type="text/javascript">
		var site_path = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
	</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MX2DMBT');</script>
    <!-- End Google Tag Manager -->


    <!--text font and icons font -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" media="screen" rel="stylesheet" type="text/css" />

	<link href="/resources/css.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX2DMBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
		<!-- Fixed navbar -->
    <div class="header-humanoid helpericon" style="display:none;">
        <span class="avatar med"></span>
    </div>
	<div class="navbar navbar-inverse navbar-fixed-top headroom disable-selection" id="header">
		<div class="container-fluid">
			<div class="navbar-header">
				<!-- Menu Button -->
                <button style="display:none;" id="main_menu_btn" type="button" onclick="openNav()" class="navbar-toggle menu-btn"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                <!-- logo hidden for iframe use -->
				<a style="display:none;" href="/#" class="btn-logo hidden-xs"></a>
			</div>

            <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="/#" class="icon_holder"><i class="material-icons">replay</i></a>
					</li>
                    <!--
                    <li>
                        <a href="#" class="icon_holder"><i class="material-icons">live_help</i></a>
                    </li>
                    -->
				</ul>
			</div>

		</div>
        <!--
        <div class="header-humanoid helpericon" style="display:none;">
            <span class="avatar med"></span>
        </div>
        -->

	</div> 
	<!-- /.navbar -->

    <!-- Sidenav -->
    <div id="menusidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="no-list-style">
            <!-- general menu -->
		    <li class="active">
			    <a href="/" class="menu_category menu_category_home" data-i18n="Home" onclick="closeNav()">Home</a>
		    </li>
            <li class="active">
			    <a href="https://www.colfire.com/Claim/FAQ" target="_blank" class="menu_category menu_category_home" data-i18n="FAQ's" onclick="closeNav()">FAQ's</a>
		    </li>
            <li class="active">
			    <a href="https://www.colfire.com/Claims" target="_blank" class="menu_category menu_category_home" data-i18n="Claims" onclick="closeNav()">Claims</a>
		    </li>
            <li class="active">
			    <a href="https://www.colfire.com/About-Us" target="_blank" class="menu_category menu_category_home" data-i18n="About Colfire" onclick="closeNav()">About Colfire</a>
		    </li>
		    
            <!-- signed in users menu -->
		    <!--<li class="header_is_not_signed_in" >
			    <a href="/user/registration" data-i18n="Register" onclick="closeNav()">Register</a>
		    </li>-->
            

            <!--personnel menu-->
            <div class="field-group-divider in-menu_divider color-default">
                <span class="field-group-divider-title color-default">admin menu</span>
            </div>
            <li class="header_is_admin" style="display: none;">
			    <a href="/dashboard" data-i18n="Dashboard" onclick="closeNav()">Dashboard</a>
		    </li>
		    <li class="header_is_admin" style="display: none;">
			    <a href="/profiles" data-i18n="Profiles" onclick="closeNav()">Profiles</a>
			</li>
			<li class="header_is_admin" style="display: none;">
			    <a href="/service/make" data-i18n="Service" onclick="closeNav()">Service</a>
		    </li>
            <li class="header_is_not_admin" >
			    <a href="/user/signin" class="signin_caller" data-i18n="Sign In" onclick="closeNav()">Sign In</a>
		    </li>
		    <li class="header_is_admin" style="display: none;">
			    <a href="/user/logout" class="signout_caller" data-i18n="Quit" onclick="closeNav()">Quit</a>
		    </li>
	    </ul>
    </div>

    <!-- Page Content -->
	<div class="container-fluid container-scaled" id="container">

		<!--<div id="fill_profile_invitation" style="display: none;">
			<div class="alert alert-info">
			<span data-i18n="Please don't forget to let us know your email address, so you can sign in on your next visit">Please don't forget to let us know your email address, so you can sign in on your next visit</span>. <a href="/user/fillprofile" class="btn btn-primary btn-xs" data-i18n="Do it">Do it</a>
			</div>
		</div>-->

		<div class="page_holder" id="page_holder_1"></div>
		<div class="page_holder" id="page_holder_2"></div>
	</div>

	<div id="push"></div>
</div>
    <!--preloader disabled in favor of transitions between forms-->
	<!--<div id="preloader"></div>-->

	<!--<footer id="footer" role="contentinfo">
		<div class="container-fluid">
			<p class="muted credit"><span data-i18n="Copyright" class="hidden-xs hidden-sm">Copyright</span><span class="visible-xs-inline visible-sm-inline">&copy;</span> 2018 <a href="#">Colfire</a><span class="hidden-xs hidden-sm">.</span>  </p>
		</div>
	</footer>-->

	<script src="/resources/js.js" type="text/javascript"></script>
</body>
</html>